<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
     <title>{% block title %}TJ Simonson{% endblock %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Grandstander&display=swap">
    <link href="{% static 'myapp/css/style.css' %}" rel="stylesheet" type="text/css">
    <style>
        .header {
            height: 75vh;
            background-image: linear-gradient(to left bottom, rgba(100, 194, 200, 0.5), rgba(33, 50, 144, 0.8)), url("{% static 'myapp/img/abandoned-forest-line-shrunk2.jpg' %}");
            background-blend-mode: hue;
            display: block;
            background-position: top 20% left 50%;
        }
        .featured .cards {
            background-image: linear-gradient(to left bottom, rgba(112, 216, 207, 0.5), rgba(33, 50, 144, 0.5)), url("{% static 'myapp/img/abandoned-forest-line-shrunk2.jpg' %}");
        }
    </style>
{% block style %}
{% endblock %}
    <link rel="icon" type="image/png" href="{% static 'myapp/img/ttylogo.png' %}">


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</head>
<body>
{% block content %}
{% endblock %}


    <script src="{% static 'myapp/js/index.js' %}"></script>
{% block js %}
{% endblock %}
</body>
</html>